<!DOCTYPE html>
<html lang="en">

<head>

<!--
ICS 392 Arakawa
Assignment: Lab 3
Name: Matthew Helbig
Date: 04/30/2013
-->

<link rel="stylesheet" href="css/format.css">

<title>My Memory - Lab 3</title>

</head>

<body>

<table border="3" bordercolor="green" width="90%">

<tr>
<td colspan="4"><h1>My Memory</h1></td>
</tr>

<tr>
<td bgcolor="#33cc66"><a id="page" href="index.html">Home</a></td>
<td bgcolor="aqua"><a href="my-memory.html">My Memory</a></td>
<td bgcolor="#33cc66"><a href="my-movies.html">My Movies</a></li></td>
<td bgcolor="#33cc66"><a href="my-restaurants.html">My Restaurants</a></td>
</tr>

<tr>
<td colspan="4" bgcolor="aqua"><img src="img/sf-bridge.jpg" alt="San Francisco Bridge"  /></td>
</tr>

<tr>
<td colspan="4">

<p>One of my fondest memories was spending a summer in California taking classes at University of California, Berkeley. While I was only able to take two actual courses during that time, meeting a diverse group of students was awesome. The students there came from all around the world, so the International Business course I took was even more rewarding. However, exploring the city of San Francisco was the real highlight of the trip. Trying new foods and seeing new places are some of my fondest memories.</p>

<p>I picked this memory since it was an awesome time in my life. This memory also has highly infuenced my carrer choices. I am looking to move out there soon aftter graduation.</p>

</td>
</tr>
</table>

<br>

<a href="mailto:matthelbig@me.com">email me</a>

</body>

</html>
