<!DOCTYPE html>
<html lang="en">

<head>

<!--
ICS 392 Arakawa
Assignment: Lab 4
Name: Matthew Helbig
Date: 05/16/2013
-->

<link rel="stylesheet" href="css/format.css">

<title>My Restaurants - Lab 3</title>

</head>

<body>

<table border="3" bordercolor="#e3e3e3" width="900">

<tr>
<td colspan="4"><img align="center" src="header/restaurant.png" usemap="#header" /></td>
</tr>

<tr bgcolor="#bfcfd9">
<td><a href="http://4sq.com/MHwZFO"><img src="img/tartine.jpg" alt="Tartine Bakery"  width="100%" /></a>
<br>Tartine Bakery
</td>

<td><a href="http://4sq.com/sHulbW"><img src="img/pizza.jpg" alt="Cheese Board Pizza Collective"  width="100%" /></a>
<br>
Cheese Board Pizza Collective
</td>

<td><a href="http://4sq.com/zxLs6G"><img src="img/big-star.jpg" alt="Big Star"  width="100%" /></a>
<br>Big Star
</td>

<td><a href="http://4sq.com/3jN4GP"><img src="img/breakfast.jpg" alt="Secret Breakfast"   width="100%"/></a>
<br>
Humphry Slocombe
</td>
</tr>

<tr>
<td colspan="4">

<p><strong>Tartine Bakery</strong> is a famous bakery tucked in a sidestreet in San Francisco. Their bread and other baked good are wonderfull. Even if there always seems to be a long line there, it's worth the wait. I had a great sandwich when I visited.
</p>

<p><strong>Cheese Board Pizza Collective</strong> is a few blocks away from the UC Berkeley campus. It's the perfect way to send an afternoon. You can only buy half or full pizzas. Their selection of rotating vegetarian pizzas will have you wanting sell all of your possesions and become a pizza hobo. It's great atmosphere and cheap prices make this one of my picks. 
</p>

<p>Just off the Chicago Blue Line, <strong>Big Star</strong> is waiting with tacos and wiskey shots. Sit down, get some guac and a beer, and enjoy a night full of awesome conversations. While waiting in line sometimes takes almost 3 hours, get in if you can. Be ready to hang out with some hipsters. Five out ot five stars.
</p>

<p>
	One of my favorite menue items at <a href="http://www.humphryslocombe.com/"><strong>Humphry Slocombe</strong></a> is an ice cream flavor called: "Secret Breakfast". The item consits of a vanilla ice cream base flavored with bourbon and cornflakes. While it is located in San Francisco, it still one of the better frozen treats I have had in my life. Add another scoop of their Blue Bottle Coffee flavor and you can have breakfast for dessert. I picked it because it's something that is difficult to make outside of the resturant. It is also the best summertime night snack.
</p>

</td>
</tr>
</table>

</body>

<map id="header">
<area shape="rect" href="index.html" coords="32,196,210,269">
<area shape="rect" href="my-memory.html" coords="255,196,434,269">
<area shape="rect" href="my-restaurants.html" coords="479,196,657,269">
<area shape="rect" href="my-movies.html" coords="702,196,881,269">
</map>

</html>
